<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene2Controller">
<children>
<Label layoutX="117.0" layoutY="53.0" text="Logged in Successfully !!" textFill="#2710b2">
<font>
<Font size="36.0" />
</font>
</Label>
<Button fx:id="b3" layoutX="58.0" layoutY="200.0" mnemonicParsing="false" onAction="#B3" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #71DFE7;" text="Add Book">
<font>
<Font name="Comic Sans MS" size="18.0" />
</font>
</Button>
<Button fx:id="b4" layoutX="246.0" layoutY="200.0" mnemonicParsing="false" onAction="#B4" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #71DFE7;" text="Lend Book">
<font>
<Font name="Comic Sans MS" size="18.0" />
</font>
</Button>
<Button fx:id="b5" layoutX="431.0" layoutY="200.0" mnemonicParsing="false" onAction="#B5" prefHeight="60.0" prefWidth="138.0" style="-fx-background-color: #71DFE7;" text="Receive Book">
<font>
<Font name="Comic Sans MS" size="18.0" />
</font>
</Button>
<Button fx:id="b6" layoutX="223.0" layoutY="306.0" mnemonicParsing="false" onAction="#B6" prefHeight="60.0" prefWidth="178.0" style="-fx-background-color: #71DFE7;" text="Change admin">
<font>
<Font name="Comic Sans MS" size="18.0" />
</font>
</Button>
</children>
</AnchorPane>
